{
  "name": "pakete",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manupal96/repo44585.git"
  },
  "author": "Manuela Palacio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manupal96/repo44585/issues"
  },
  "homepage": "https://github.com/manupal96/repo44585#readme",
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
